<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25px"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMain">
        <ImageView
            android:src="@drawable/food1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_marginBottom="25px"
            android:scaleType="centerCrop" />
        <Button
            android:text="Add products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddProducts"
            style="@style/btnMainStyle" />
        <Button
            android:text="Meals history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMealsHistory"
            style="@style/btnMainStyle" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMainDown"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnAbout"
            android:text="About"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>