<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25px">
    <ImageView
        android:src="@drawable/food1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Add products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddProducts"
        style="@style/btnMainStyle" />
    <Button
        android:text="Meals history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMealsHistory"
        style="@style/btnMainStyle" />
</LinearLayout>